<html><body><style>
			* {
				font-family:sans-serif;
			}
			body {
				text-align:center;
				padding:1em;
			}
			.messages {
				width:100%;
				max-width:700px;
				text-align:left;
				display:inline-block;
			}
			.messages img {
				background-color:rgb(248,244,240);
				width:36px;
				height:36px;
				border-radius:0.2em;
				display:inline-block;
				vertical-align:top;
				margin-right:0.65em;
			}
			.messages .time {
				display:inline-block;
				color:rgb(200,200,200);
				margin-left:0.5em;
			}
			.messages .username {
				display:inline-block;
				font-weight:600;
				line-height:1;
			}
			.messages .message {
				display:inline-block;
				vertical-align:top;
				line-height:1;
				width:calc(100% - 3em);
			}
			.messages .message .msg {
				line-height:1.5;
			}
		</style><div class="messages"><div><a id="1696850208.594659"><img src="https://avatars.slack-edge.com/2018-04-12/346985093526_697d2fedcd27f4fc4996_72.jpg" /></a><div class="message"><div class="username">matt.fellows</div><a style="text-decoration: none" href="#1696850208.594659" ><div class="time">2023-10-09 11:16</div></a><div class="msg">has joined #welcome</div></div></div><br/>
<div><a id="1696850208.908589"><img src="https://avatars.slack-edge.com/2022-10-06/4188780648804_06ad6132e8393dbb202f_72.png" /></a><div class="message"><div class="username">slacksync</div><a style="text-decoration: none" href="#1696850208.908589" ><div class="time">2023-10-09 11:16</div></a><div class="msg">has joined #welcome</div></div></div><br/>
<div><a id="1696868486.339709"><img src="https://avatars.slack-edge.com/2021-12-09/2847110156736_e05273c817f2c1a28851_72.png" /></a><div class="message"><div class="username">yousafn</div><a style="text-decoration: none" href="#1696868486.339709" ><div class="time">2023-10-09 16:21</div></a><div class="msg">has joined #welcome</div></div></div><br/>
</div></body></html>